class Create<%= plural_table_name.camelize %> < ActiveRecord::Migration[7.1]
  def change
    create_table :<%= plural_table_name %> do |t|
      # Baseline fields for your two-page template
      t.string :employee_id
      t.string :name
      t.string :phone
      t.string :email

      t.string :agency
      t.string :division
      t.string :department
      t.string :unit

      t.integer :status, default: 0

      # Approval workflow fields
      t.string :approver_id       # Current approver's employee ID
      t.text :deny_reason         # Reason for denial (if denied)

      t.timestamps
    end

    add_index :<%= plural_table_name %>, :approver_id
    add_index :<%= plural_table_name %>, :employee_id
  end
end
